# Coral Environment Variables
MONGO_URL=mongodb://mongo:27017/talk
REDIS_URI=redis://redis:6379
TALK_ROOT_URL=http://localhost:3000
TALK_INSTALL_LOCK=true
SIGNING_SECRET="vJg/Ykz6x0hWmVv6xY+OJlB7XJTAUJ4P2C6x45QzO/TuOVCy7wS0lCl9E7+QFz1T"